.header {
    width:100%;
    height: 70px;
    display: flex;
    justify-content: center;
}

.nav {
    background: var(--color-principal);
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 30px;
    text-decoration: none;
    color: #fff;
}

span.material-icons-outlined {
    display: none;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-items {
    padding: 0 10px;
}

.nav-links {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
}

.nav-links:hover {
    color: rgba(0, 0, 0, 0.6);
    transition: 0.3s;
}

.main {
    text-align: center;
    display: flex;
    justify-content: center;
}

.main h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 30px;
}

.section, p {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    margin: 0 0 10px 0;
}

.map {
    width: 100%;
    display: flex;
    justify-content: center;
}

.map-cont {
    width: 100%;
    display: flex;
    justify-content: center;
}

.map-link {
    width: 80%;
    height: 78vh;
}

.about {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.about p {
    font-size: 24px;
    margin: 0 0 20px 0;
}

.about h2 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin: 0 0 0 0;
}

.image {
    width: 100%;
    display: flex;
    justify-content: center;
}

.img {
    width: 80%;
    display: flex;
    justify-content: center;
}

